baseURL = http://demo.guru99.com/V4/
userName = mngr248649
password = dedybUd
chromePath = /Users/sonalibankar/Desktop/powerCalculator/eBankingProject/Driver/chromedriver 2
geckoPath = /Users/sonalibankar/Desktop/powerCalculator/eBankingProject/Driver/geckodriver
jsonPath = /Users/sonalibankar/Desktop/powerCalculator/eBankingProject/src/test/java/com/ebanking/testdata/LoginData.json